spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost:3306/ForoHub
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##no deseo nunca compartir el stacktrace con mi cliente.
server.error.include-stacktrace=never
##hay que agregarle una variable de ambiente,para q no se vea el numero
api.security.secret=${JWT_SECRET:123456}
